#![enable(implicit_some)]
Custom(
    Alertable(
        Container(
            transform: (
                anchor: TopRight,
                width: 128.0,
                height: 64.0,
                x: 32.0,
                y: 32.0,
                mouse_reactive: true,
            ),
            background: NineSlice (
                tex: File("sprites/sheet.png", ("IMAGE", ())),
                x_start: 96,
                y_start: 0,
                width: 32,
                height: 32,
                left_dist: 5,
                right_dist: 5,
                top_dist: 5,
                bottom_dist: 5,
                texture_dimensions: (256, 256),
            ),
            children: [
                Label (
                    transform: (
                        anchor: Middle,
                        width: 256.,
                        height: 256.,
                        x: 0.,
                        y: 0.,
                        mouse_reactive: false,
                        opaque: false,
                    ),
                    text: (
                        text: "Alert",
                        font_size: 25.,
                        color: (1., 1., 1., 1.),
                        font: File("fonts/Bangers-Regular.ttf", ("TTF", ())),
                    )
                )
            ]
        )
    )
)