#![enable(implicit_some)]
Custom(
    Card(
        Image(
            transform: (
                anchor: Middle,
                width: 256.0,
                height: 128.0,
                x: 32.0,
                y: 32.0,
                mouse_reactive: true,
            ),
            image: NineSlice (
                tex: File("sprites/sheet.png", ("IMAGE", ())),
                x_start: 64,
                y_start: 0,
                width: 32,
                height: 32,
                left_dist: 5,
                right_dist: 5,
                top_dist: 5,
                bottom_dist: 5,
                texture_dimensions: (256, 256),
            ),
        )
    )
)