#![enable(implicit_some)]
Container(
    transform: (
        id: "game_over",
        anchor: Middle,
        stretch: XY( x_margin: 0.0, y_margin: 0.0, keep_aspect_ratio: false),

        // here the z-value is relevant to get shown `in front of' the other UI elements
        z: 2.0,

        width: 1920.0,
        height: 1080.0,
    ),
    background: SolidColor(0.0, 0.0, 0.0, 0.5),
    children: [
        Label (
            transform: (
                id: "scoops_shoveled",
                anchor: TopMiddle,
                width: 256.,
                height: 32,
                x: -128.,
                y: -32.,
                mouse_reactive: true,
            ),
            text: (
                text: "Scoops Shoveled",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("fonts/Bangers-Regular.ttf", ("TTF", ())),
            )
        ),
        Label (
            transform: (
                id: "drill_pulls",
                anchor: TopMiddle,
                width: 256.,
                height: 32,
                x: 128.,
                y: -32.,
                mouse_reactive: true,
            ),
            text: (
                text: "Scoops Shoveled",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("fonts/Bangers-Regular.ttf", ("TTF", ())),
            )
        ),
        Label (
            transform: (
                id: "drills_started",
                anchor: TopMiddle,
                width: 256.,
                height: 32,
                x: -128.,
                y: -64.,
                mouse_reactive: true,
            ),
            text: (
                text: "Scoops Shoveled",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("fonts/Bangers-Regular.ttf", ("TTF", ())),
            )
        ),
        Label (
            transform: (
                id: "captchas_solved",
                anchor: TopMiddle,
                width: 256.,
                height: 32,
                x: 128.,
                y: -64.,
                mouse_reactive: true,
            ),
            text: (
                text: "Scoops Shoveled",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("fonts/Bangers-Regular.ttf", ("TTF", ())),
            )
        ),
        Label (
            transform: (
                id: "time_played",
                anchor: TopMiddle,
                width: 256.,
                height: 32,
                x: 0.,
                y: -98.,
                mouse_reactive: true,
            ),
            text: (
                text: "Scoops Shoveled",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("fonts/Bangers-Regular.ttf", ("TTF", ())),
            )
        ),
        Button(
            transform: (
                id: "play",
                x: 0.0,
                y: 30.0,
                z: 2.0,
                width: 300.0,
                height: 50.0,
                anchor: Middle,
                mouse_reactive: true,
            ),
            button: (
                text: "Play Again",
                font_size: 36.0,
                normal_image: SolidColor(0.4, 0.4, 0.4, 1.),
                hover_image: SolidColor(0.5, 0.5, 0.5, 1.),
                press_image: SolidColor(0.2, 0.2, 0.2, 1.),
                normal_text_color: (0.2, 0.2, 0.2, 1.0),
                hover_text_color: (0.7, 0.7, 0.7, 1.0),
                press_text_color: (1.0, 1.0, 1.0, 1.0),
            )
        ),

        Button(
            transform: (
                id: "exit",
                x: 0.0,
                y: -90.0,
                z: 2.0,
                width: 300.0,
                height: 50.0,
                anchor: Middle,
                mouse_reactive: true,
            ),
            button: (
                text: "Exit",
                font_size: 36.0,
                normal_image: SolidColor(0.4, 0.4, 0.4, 1.),
                hover_image: SolidColor(0.5, 0.5, 0.5, 1.),
                press_image: SolidColor(0.2, 0.2, 0.2, 1.),
                normal_text_color: (0.2, 0.2, 0.2, 1.0),
                hover_text_color: (0.7, 0.7, 0.7, 1.0),
                press_text_color: (1.0, 1.0, 1.0, 1.0),
            )
        ),
    ]
)
