List((
    texture_width: 256,
    texture_height: 256,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 32,
            height: 32,
        ),
        (
            x: 32,
            y: 0,
            width: 32,
            height: 32,
        ),
        (
            x: 0,
            y: 128,
            width: 128,
            height: 128,
        ),
        (
            x: 128,
            y: 128,
            width: 16,
            height: 16,
        ),
    ]
))
